# springboot

./: pom.xml
src/main/java/com/cx/: SpringbootApplication.java
src/main/java/com/cx/conf/: FastJsonCof.java
src/main/java/com/cx/controller/: CategoryController.java
src/main/java/com/cx/entity/: Category.java
src/main/java/com/cx/mapper/: CategoryMapper.java
src/main/resources/: application.properties  banner.txt  logback.xml
src/main/webapp/: index.jsp
src/test/java/com/cx/: SpringbootApplicationTests.java
